spring.application.name=projekat

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/projekat
spring.datasource.username=user
spring.datasource.password=pass123

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true